<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            background: aquamarine;
        }

        p {
            text-align: center;
        }

        header {
            text-align: center;
            font-size: large;
        }

        h {
            text-align: center;
        }

        button {
            margin: auto;
            display: inline;
            background: darkgrey;
            width: 100px;
            height: 20px;
            transition: width 2s , sheight 2s, transform 2s;
        }

        button:hover {
            width: 200px;
            height: 40px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<h1>190 x 50</h1>
<header>
    Best <a style="color: blue;font-size: larger">Shared Hosting</a> Company
</header>
<p>With this reponsive landing page template, you can promote your all hosting, domain and email service</p>
<div style="text-align: center">
    <button>
        View Plans
    </button>
    <button>
        All Features
    </button>
</div>

</body>
</html>