<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
        }

        header {
            text-align: center;
        }

        #tieu-de {
            margin-left: 300px;
            display: inline;
            font-weight: bold;
            position: relative;
            left: 10px;
            border-spacing: 20px;
            font-size: 16px;
            font-family: "Segoe UI";
        }
        #hinh-anh{
            margin-left: 300px;
            display: inline;
            font-weight: bold;
            position: relative;
            left: 10px;
            border-spacing: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>MY PORTFOLIO</h1>
<div id="sticky-tieu-de">
    <table id="tieu-de">
        <tr style=" text-align: center;">
            <td><a>All</a></td>
            <td><a>Wep App</a></td>
            <td><a>UI/UX</a></td>
            <td><a>Graphics Design</a></td>
            <td><a>Mobile App</a></td>
            <td><a></a>Branding</a></td>
            <td><a></a>Marking</a></td>
        </tr>
    </table>
    <table id="hinh-anh">
        <tr>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
        </tr>
        <tr>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
        </tr>
        <tr>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
        </tr>
        <tr>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
            <td><img src="pokemon.jpg" style=“width:100px;height:100px;></td>
        </tr>
    </table>
</div>
</body>
</html>